<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
		reproduce.debian.net
        </title>
        <style>
        body {
            font-family: sans-serif;
            font-size: 14pt;
        }
        h1 {
            font-size: 24pt;
        }
        h3 {
            font-size: 18pt;
        }
        h4 {
            font-size: 12pt;
        }

        pre {
            margin: 0;
        }

        pre.bad {
            display: inline;
        }

        #stats-all, #stats-amd64, #stats-arm64, #stats-armhf, #stats-i386, #stats-riscv64{
            text-align: left;
	}

        #worker, #progress-all, #progress-amd64, #progress-arm64, #progress-armhf, #progress-i386, #progress-riscv64{
            font-size: 10pt;
	}

        td {
            vertical-align: middle;
            text-align: center;
            white-space: nowrap;
        }

        img {
            vertical-align: middle;
            max-width: 1920;
            width: 100%;
        }

        footer {
            font-size: 12pt;
        }

        </style>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // display stats
            function spanWith(text) {
                let s = document.createElement('span');
                s.textContent = text;
                return s;
            }

            function linkTo(href, text) {
                let a = document.createElement('a');
                a.href = href;
                a.textContent = text;
                return a;
            }

            function updateStats(element, pad, arch, data) {
                let div = document.getElementById(element+'-'+arch);
                // clear children
                div.innerHTML = '';
                // add rows
                data.map(row => {
                    let r = document.createElement('pre');
                    let key = row[0] + ': ';
                    r.className = row[0];
                    r.textContent = key.padEnd(pad) + row[1];
                    div.appendChild(r);
                    if ('bad' === row[0]) {
                        div.appendChild(spanWith(' ('));
                        div.appendChild(linkTo(`/${arch}/stats/`, 'reasons'));
                        div.appendChild(spanWith(')'));
                    }
                });
            }

            function fetchStats() {
                fetchArchStats("all");
                fetchArchStats("amd64");
                fetchArchStats("arm64");
                fetchArchStats("armhf");
                fetchArchStats("i386");
                fetchArchStats("riscv64");
            }

            function fetchArchStats(arch) {
                fetch('https://reproduce.debian.net/'+arch+'/api/v0/dashboard')
                    .then(response => response.json())
                    .then(data => {
                        let main = data['suites']['main'];
                        let good = main['good'];
                        let bad = main['bad'];
                        let unknown = main['unknown'];
                        let queue = data['queue_length'];

                        updateStats('stats', 7, arch, [
                            ['repro', (100 / (good + bad) * good).toFixed(2) + '%'],
                            ['good', good],
                            ['bad', bad],
                        ])
                        updateStats('progress', 8, arch, [
                            [(100 / (good + unknown + bad) * (good + bad)).toFixed(2) + '%', queue],
                        ]);
                    });
            }

            setInterval(fetchStats, 60 * 1000);
            fetchStats();
        });
        </script>
    </head>
    <body>
        <h1>
		reproduce.debian.net
        </h1>
        <h3>
		aims to reproduce Debian binary packages distributed via <code><a href="https://ftp.debian.org/debian/dists/">ftp.debian.org</a></code>
        </h3>
	<p>How: rebuilderd calls debrebuild that calls debootsnap, mmdebstrap and sbuild that finally
		builds that package in a user namespace. debootsnap uses
		<a href="https://snapshot.debian.org">snapshot.debian.org</a> to recreate the exact
		package versions as were used when building the package on
		<a href="https://buildd.debian.org">buildd.debian.org</a> based on the buildinfo file
		from <a href="https://buildinfos.debian.net">buildinfos.debian.net</a>.
	</p><p>
	And while this is focussed on reproducing the packages in the exact same way they are published on debian.org,
	the tests with the latest toolchains and a maximum of variations between two builds, which we have done for years,
	will be continued at
	 <a href="https://tests.reproducible-builds.org/debian/reproducible.html">https://tests.reproducible-builds.org/debian/reproducible.html</a>.
	</p>
	<table>
	<tr>
	<th width=25%><code>suite/arch</code></th><th width=25%>reproduced builds</th><th width=25%>graph</th><th width=25%>percentage tried / queued sources</th><th>workers</th>
	</tr><tr>
	<td>
		<a href="https://reproduce.debian.net/all/">
			trixie/all
		</a>
	</td><td>
		<div id="stats-all">Loading stats...</div>
	</td><td>
		<a href="https://reproduce.debian.net/all/">
			<img src="https://reproduce.debian.net/all/stats/rb.png">
		</a>
	</td><td>
		<div id="progress-all">Loading progress...</div>
	</td><td id="worker">
		ionos17
	</td></tr><tr><td>
			<a href="https://reproduce.debian.net/amd64/">
		trixie/amd64
		</a>
	</td><td>
		<div id="stats-amd64">Loading stats...</div>
	</td><td>
		<a href="https://reproduce.debian.net/amd64/">
			<img src="https://reproduce.debian.net/amd64/stats/rb.png">
		</a>
	</td><td>
		<div id="progress-amd64">Loading progress...</div>
	</td><td id="worker">
		osuosl4
	</td></tr><tr><td>
		<a href="https://reproduce.debian.net/arm64/">
			trixie/arm64
		</a>
	</td><td>
		<div id="stats-arm64">Loading stats...</div>
	</td><td>
		<a href="https://reproduce.debian.net/arm64/">
			<img src="https://reproduce.debian.net/arm64/stats/rb.png">
		</a>
	</td><td>
		<div id="progress-arm64">Loading progress...</div>
	</td><td id="worker">
		codethink02
	</td></tr><tr><td>
		<a href="https://reproduce.debian.net/armhf/">
			trixie/armhf
		</a>
	</td><td>
		<div id="stats-armhf">Loading stats...</div>
	</td><td>
		<a href="https://reproduce.debian.net/armhf/">
			<img src="https://reproduce.debian.net/armhf/stats/rb.png">
		</a>
	</td><td>
		<div id="progress-armhf">Loading progress...</div>
	</td><td id="worker">
		codethink01
	</td></tr><tr><td>
		<a href="https://reproduce.debian.net/i386/">
			trixie/i386
		</a>
	</td><td>
		<div id="stats-i386">Loading stats...</div>
	</td><td>
		<a href="https://reproduce.debian.net/i386/">
			<img src="https://reproduce.debian.net/i386/stats/rb.png">
		</a>
	</td><td>
		<div id="progress-i386">Loading progress...</div>
	</td><td id="worker">
		infomaniak0(7|8)
	</td></tr><tr><td>
		<a href="https://reproduce.debian.net/riscv64/">
			trixie/riscv64
		</a>
	</td><td>
		<div id="stats-riscv64">Loading stats...</div>
	</td><td>
		<a href="https://reproduce.debian.net/riscv64/">
			<img src="https://reproduce.debian.net/riscv64/stats/rb.png">
		</a>
	</td><td>
		<div id="progress-riscv64">Loading progress...</div>
	</td><td id="worker">
		riscv64-0(1|2|3|4)
	</td></tr>
	</table>
	<br/>
	Hopefully coming soon: armel, mips64el, ppc64el, s390x and <a href="https://github.com/kpcyrd/rebuilderd/issues/163">unstable/*</a>! 
	<br/>
	<small>
		(Though we currently have no idea how to get access to mips64el systems...)
	</small>
	<br/>
	<br/>
	Do you have hardware idling? Because, for sure, Debian rebuilding Debian is superb and it's something we've been working on for years!
	So this is great, and yet we want more: we want independent rebuilders, and we want them for all Debian architectures and in a
	<em>diverse</em> variety of setups and settings...!
	<br/>
	<code>
	    <h4># How to judge your own trixie systen:</h4>
	    sudo apt install <a href="https://tracker.debian.org/rust-debian-repro-status">debian-repro-status</a> ; debian-repro-status
	</code>
	<br/>
	<br/>
	<a href="/rebuilderd-setup.html"># How to setup rebuilderd on Debian.</a>
	<br/>
	<a href="/rebuilderd-usage.html"># How to use/control rebuilderd.</a>
	<br/>
	# https://r.d.n/$arch/api/v0/pkgs/list (JSON)
	<br/>
	# https://r.d.n/$arch/stats/db-backup/ (rebuilderd database backups)
	<hr/>
	<footer>
            pew pew, <a href="https://github.com/kpcyrd/rebuilderd">rebuilderd</a> using <a href="https://tracker.debian.org/pkg/devscripts">debrebuild</a> (with <a href="https://tracker.debian.org/pkg/sbuild">sbuild+unshare</a> as backend) to reproduce what Debian distributes via <code><a href="https://ftp.debian.org/debian/dists/">ftp.debian.org</a></code>. ♥️
	<br/>
	    <small>
		This setup is in it's infancy, though by now everything except rebuilderd itself is in trixie. Still, please don't consider any URLs as stable here, and more to the point, especially don't take any numbers here seriously, unless...!?!
		<br/>Oh, and in case you are wondering why we are doing this, then hopefully the <a href="https://reproducible-builds.org">Reproducible Builds website</a> will explain why this is useful.
		<!--#config timefmt="%Y-%m-%d" --><br/>Static content last modified: <!--#echo var="date_gmt" -->
		</br>
		contact: IRC preferred: #debian-reproducible on OFTC or mail to holger@d.o
	    </small>
        </footer>
    </body>
</html>
